The Akamai Security Intelligence and Response Team (SIRT) has identified active exploitation of the critical remote code execution (RCE) vulnerability CVE-2025-24016 against Wazuh servers (CVSS 9.9). (https://www.akamai.com/blog/security-research/botnets-flaw-mirai-spreads-through-wazuh-vulnerability)

Snort Rules
alert ip any any -> [209.141.34.106, 176.65.142.137, 65.222.202.53, 196.251.86.49, 176.65.134.62] any (
    msg:"Possible Botnet C2 Infrastructure Activity - Suspicious IP"; 
    sid:2000001; 
    rev:1; 
    threshold:type limit, track by_src, count 1, seconds 600; 
    classtype:trojan-activity; 
    metadata:service http, malware;
)

alert http any any -> [nuklearcnc.duckdns.org, jimmyudp-raw.xyz, pangacnc.com, neon.galaxias.cc, cbot.galaxias.cc] any (
    msg:"Possible Botnet C2 or Malware Distribution - Suspicious Domain"; 
    sid:2000002; rev:1; 
    classtype:trojan-activity; 
    metadata:service http, malware;
)

alert ip any any -> [104.168.101.27, 104.168.101.23, 79.124.40.46, 194.195.90.179] any (
    msg:"Possible Botnet C2 Infrastructure Activity - Suspicious IP"; 
    sid:2000003; 
    rev:1; 
    threshold:type limit, track by_src, count 1, seconds 600; 
    classtype:trojan-activity; 
    metadata:service http, malware;
)

alert http any any -> [resbot.online, versioneonline.com, web-app-on.com, assicurati-con-linear.online, webdiskwebdisk.webprocediweb.com, continueoraweb.com, ora-0-web.com, adesso-online.com, multi-canale.com, eversioneweb.com, gestisciweb.com] any (
    msg:"Possible Botnet C2 or Malware Distribution - Suspicious Domain"; 
    sid:2000004; rev:1; 
    classtype:trojan-activity; 
    metadata:service http, malware;
)


Yara Rules
rule Mirai_Malware_IOCs_1
{
    meta:
        description = "Detects files containing IOCs associated with potential Mirai malware"
        author = "Akamai SIRT"
        date = "2025-05-16"
        source = "Akamai SIRT"
        malware_family = "Mirai"
        version = "1.0"

    strings:
        $lzrd = "LZRD"
        $fucku = "fuck u nigga"
        $vega = "xXxSlicexXxxVEGA"
        $we_got_this = "We got this shit already"
        $katana = "666V3G4-Katana999"

        $ip1 = "209.141.34.106"
        $ip2 = "176.65.142.137"
        $ip3 = "65.222.202.53"
        $ip4 = "196.251.86.49"
        $ip5 = “176.65.134.62”

        $domain1 = "nuklearcnc.duckdns.org"
        $domain2 = "jimmyudp-raw.xyz"
        $domain3 = "pangacnc.com"
        $domain4 = "neon.galaxias.cc"
        $domain5 = "cbot.galaxias.cc"

        $hash1 = "dece5eaeb26d0ca7cea015448a809ab687e96c6182e56746da9ae4a2b16edaa9"
        $hash2 = "7b659210c509058bd5649881f18b21b645acb42f56384cbd6dcb8d16e5aa0549"
        $hash3 = "64bd7003f58ac501c7c97f24778a0b8f412481776ab4e6d0e4eb692b08f52b0f"
        $hash4 = "4c1e54067911aeb5aa8d1b747f35fdcdfdf4837cad60331e58a7bbb849ca9eed"
        $hash5 = "811cd6ebeb9e2b7438ad9d7c382db13c1c04b7d520495261093af51797f5d4cc"
        $hash6 = "90df78db1fb5aea6e21c3daca79cc690900ef8a779de61d5b3c0db030f4b4353"
        $hash7 = "8a58fa790fc3054c5a13f1e4e1fcb0e1167dbfb5e889b7c543d3cdd9495e9ad6"
        $hash8 = "c9df0a2f377ffab37ede8f2b12a776a7ae40fa8a6b4724d5c1898e8e865cfea1"
        $hash9 = "6614545eec64c207a6cc981fccae8077eac33a79f286fc9a92582f78e2ae243a"

    condition:
        (
            $lzrd or
            $fucku or
            $vega or
            $we_got_this or
            $katana or
            $ip1 or
            $ip2 or
            $ip3 or
            $ip4 or
            $ip5 or
            $domain1 or
            $domain2 or
            $domain3 or
            $domain4 or
            $domain5 or
            $hash1 or
            $hash2 or
            $hash3 or
            $hash4 or
            $hash5 or
            $hash6 or
            $hash7 or
            $hash8 or
            $hash9
        )
}


rule Mirai_Malware_IOCs_2
{
    meta:
        description = "Detects files containing IOCs associated with potential Mirai malware."
        author = "Akamai SIRT"
        date = "2025-05-16"
        source = "Akamai SIRT"
        malware_family = "Mirai"
        version = "1.0"

    strings:
        $resentual = "Resentual got you"
        $ip1 = "104.168.101.27"
        $ip2 = "104.168.101.23"
        $ip3 = "79.124.40.46"
        $ip4 = "194.195.90.179"

        $domain1 = "resbot.online"
        $domain2 = "versioneonline.com"
        $domain3 = "web-app-on.com"
        $domain4 = "Assicurati-con-linear.online"
        $domain5 = "webdiskwebdisk.webprocediweb.com"
        $domain6 = "continueoraweb.com"
        $domain7 = "ora-0-web.com"
        $domain8 = "adesso-online.com"
        $domain9 = "multi-canale.com"
        $domain10 = "eversioneweb.com"
        $domain11 = "gestisciweb.com"

        $hash1 = "9d5c10c7d0d5e2ce8bb7f1d4526439ce59108b2c631dd9e78df4e096e612837b"
        $hash2 = "be4070b79a2f956e686469b37a8db1e7e090b9061d3dce73e3733db2dbe004f0"
        $hash3 = "e6cf946bd5a17909ae3ed9b1362cfaafa7afe02e74699dcbc3d515a6f964b0b0"
        $hash4 = "4d9f632e977b16466b72b6ee90b6de768c720148c1e337709b57ca49c1cdffb6"
        $hash5 = "a0b47c781e70877ad4e721ba49f64fc0bc469e38750f070a232d12f03d9990bc"
        $hash6 = "941a30698db98f29919cba80e66717c25592697b1447f3e96825730229d97549"

    condition:
        (
            $resentual or
            $ip1 or
            $ip2 or
            $ip3 or
            $ip4 or
            $domain1 or
            $domain2 or
            $domain3 or
            $domain4 or
            $domain5 or
            $domain6 or
            $domain7 or
            $domain8 or
            $domain9 or
            $domain10 or
            $domain11 or
            $hash1 or
            $hash2 or
            $hash3 or
            $hash4 or
            $hash5 or
            $hash6
        )
}




